RESEND_API_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
MENTORED_DOMAIN=
TOKEN_LENGTH=
CRYPTOGRAPHIC_KEY=
PORT=
MONGODB_URI=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=true
OPENAI_API_API_KEY=
CLOUDINARY_API_KEY=
COUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_URL=
SANITY_TOKEN=
EMAIL_USER=''
EMAIL_PASSWORD=''
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=
LINKEDIN_CLIENT_ID=
LINKEDIN_SECRET=
LINKEDIN_CALLBACK_URL=
SESSION_SECRET=